<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Обзор модулей - Юпи!</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Обзор модулей";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61725465-4', 'docs.yupe.ru');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Юпи!</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск по документации" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>О проекте</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Возможности</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../team/">Команда</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../intro/">Введение</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../install/">Установка</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../update/">Обновление</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Обзор модулей</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">Обзор панели управления "Юпи!"</a></li>
                
                    <li><a class="toctree-l4" href="#_2">Системные модули</a></li>
                
                    <li><a class="toctree-l4" href="#_3">Стандартные модули</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../settings/">Настройки сайта</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../assistance.project/">Помощь проекту</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Компоненты</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../migrator.index/">Мигратор</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.manager/">Управление конфигами</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../atomfeed/">Генерация Atom-ленты</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cwebuser.issues/">Проблемы CWebUser и модуля Gii</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../events/">Работа с событиями</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zend.search/">Модуль поиска на основе Zend Lucene</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Настройки</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apc.options/">Оптимальные настройки APC</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../editors.eclipse/">Работа с eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../memcached/">Конфигурация Memcahed</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ubuntu/">Установка на Linux</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../userspace.config/">Конфигурация модулей с настройками пользователей</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Тестирование</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Юпи!</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Документация</a> &raquo;</li>
    
      
    
    <li>Обзор модулей</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/amyLabs/yupe-guides" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">Обзор панели управления "Юпи!"</h1>
<p>Юпи! имеет модульную структуру, благодаря чему вы можете легко расширить систему под свои нужды.</p>
<p>В стандартной поставке идет множество модулей, решающих большую часть повседневных задач. Если этого недостаточно, то дополнительные модули можно поискать на <a href="http://yupe.ru/marketplace">Маркете</a> или заказать их <a href="http://amylabs.ru">разработку у нас</a>.</p>
<h2 id="_2">Системные модули</h2>
<p>Из стандартных, следует выделить модули <strong>yupe</strong> и <strong>user</strong>, без которых невозможна работа CMS Юпи!</p>
<h5 id="yupe">yupe</h5>
<p>Этот модуль можно назвать краеугольным камнем всей системы. Он отвечает за настройки сайта, работу других модулей, обработку запросов. Компоненты для работы с оповещениями, изображениями, поведения для загрузки файлов и многое многое другое также заключено в нем.</p>
<h5 id="user">Пользователи (user)</h5>
<p>Название модуля говорит само за себя и в особом представлении не нуждается. Он позволит решить большую часть ваших задач по управлению пользователями, а в связке с модулем <strong>rbac</strong> представляет из себя мощный инструмент по разделению прав на основе ролей.</p>
<h2 id="_3">Стандартные модули</h2>
<h5 id="blogs">Блоги (blogs)</h5>
<p>Модуль позволяет создавать персональные и коллективные блоги с возможностью настраивать статусы новых участников и записей. </p>
<h5 id="catalog">Каталог (catalog)</h5>
<p>При помощи этого модуля можно организовать простой каталог товаров, сгрупированных по категориям.</p>
<h5 id="category">Категории (category)</h5>
<p>Модуль служит для структурирования и разделения контента на тематические категории.</p>
<h5 id="comment">Комментарии (comment)</h5>
<p>Древовидные комментарии неограниченной вложенности с широким спектром настроек: статусы, уведомления, капча, гостевые комментарии, RSS и т.д.
Применяется для комментирования изображений, постов в блогах, товаров, заказов, новостей. Буквально парой строчек кода вы можете подключить комментирование и к своему модулю.</p>
<h5 id="contentblock">Блоки контента (contentblock)</h5>
<p>Идеально подходит для встраивания небольших текстовых блоков (адреса, телефоны, часы работы и т.д.) в дизайн сайта, что позволяет людям без специальных знаний легко управлять информацией на сайте.</p>
<h5 id="dictionary">Справочники (dictionary)</h5>
<p>Модуль позволяет создавать различные типы справочников и управлять их содержимым.</p>
<h5 id="feedback">Обратная связь (feedback)</h5>
<p>Модуль для создания раздела обратной связи на вашем сайте. Все сообщения хранятся в базе данных сайта и доступны для просмотра в панели управления, откуда вы можете на них ответить. Также есть возможность из присланных сообщений и ответов организовать раздел часто задаваемых вопросов.</p>
<h5 id="gallery">Галереи (gallery)</h5>
<p>Модуль позволяет группировать ваши изображения в альбомы с различными уровнями доступа: публичные, личные, скрытые и т.д. Также имеется возможность пакетной загрузки изображений.</p>
<h5 id="homepage">Главная страница (homepage)</h5>
<p>Этот модуль поможет быстро создать главную страницу сайта, на которой вы можете разместить последние записи блогов, товары из магазина или созданную по вашему вкусу текстовую страницу с нужным вариантом оформления.</p>
<h5 id="image">Изображения (image)</h5>
<p>Модуль позволяет хранить информацию об изображениях в одном месте. Интегрирован с редактором redactorjs.</p>
<h5 id="mail">Почта (mail)</h5>
<p>Модуль позволяет задавать почтовые события, привязывать к ним шаблоны писем и производить их отправку получателям.</p>
<h5 id="menu">Меню (menu)</h5>
<p>С этим модулем вы можете создать себе неограниченное количество меню для шапки сайта, футера или сайдбара. Или меню, которое будет отображаться только на какой-нибудь определенной странице. Все эти меню могут содержать неограниченное количество пунктов с неограниченной вложенностью. 
А еще прибавьте к этому: управление атрибутами ссылки, возможность указать текст до и после ссылки, а так же условия отображения, удобную сортировку перетаскиванием и возможность редактирования прямо в общем списке.</p>
<h5 id="news">Новости (news)</h5>
<p>Модуль для ведения новостной ленты с возможностью разбивки записей по категориям. В комплекте RSS ленты, удобные редакторы, статусы, возможность чтения только авторизованными пользователями и, конечно же, поддержка различных языков.</p>
<h5 id="notify">Уведомления (notify)</h5>
<p>Работа этого модуля обеспечивает подписку пользователей на уведомления о новых комментариях к своим записям в блогах или ответам на свои комментарии в других блогах.</p>
<h5 id="page">Страницы (page)</h5>
<p>Незаменимый инструмент для создания текстовых страниц на сайте. Все это делается в одном из выбранных вами визуальном редакторе с широкими возможностями управления текстами, изображениями, таблицами и видео. А еще вы можете создавать страницы для разных языков, подключать необходимые шаблоны отображения, организовывать страницы по категориям, менять статусы, а также есть все необходимое для SEO-оптимизации. </p>
<h5 id="queue">Задания (queue)</h5>
<p>Простейшая реализация очереди заданий. Идеально подойдет для фоновой рассылки email-сообщений или обработки изображений.</p>
<h5 id="rbac">Права доступа(rbac)</h5>
<p>Инструмент для распределения ролей между администраторами сайта. Например, вы можете позволить одному пользователю управлять товарами в магазине, другому заказами, а третьему только контентом.</p>
<h5 id="sitemap">Карта сайта (sitemap)</h5>
<p>Модуль генерирует xml-карту сайта для лучшей индексации поисковыми системами. С версии 0.9.7 генерируется в виде отдельного статичного файла для увеличения скорости ответа.</p>
<h5 id="social">Социализация (social)</h5>
<p>С помощью этого модуля пользователи смогут авторизоваться на вашем сайте через популярные социальные сети (Вконтакте, Одноклассники, Twitter, Facebook, ...)</p>
<h5 id="update">Обновления (update)</h5>
<p>Отображает информацию о вышедших обновлениях системы и стандартных модулей в панели управления сайтом.</p>
<h5 id="zend-zendsearch">Поиск Zend (zendsearch)</h5>
<p>Модуль для индексирования и поиска по контенту на основе Zend Search Lucene</p>
<h3 id="-">Интернет-магазин</h3>
<p>Начиная с версии 0.9 в составе Юпи! поставляются модули для реализации полноценного интернет-магазина. Из приведенного ниже краткого описания этих модулей вы поймете, что имеющегося функционала достаточно для успешного старта!</p>
<h5 id="store">Магазин (store)</h5>
<p>Store - самый главный модуль для интернет-магазина на Юпи!. Модуль содержит в себе функционал, на основе которого строится все содержимое веб-витрины. Прежде всего справочные данные: производители, категории и типы товаров, атрибуты товаров. Модуль позволяет создавать любые типы товаров с произвольными (динамическими) атрибутами. Для каждого товара можно создать его варианты - характеристики товара, влияющие на его конечную стоимость. Количество вариантов товаров, а также количество и вложенность категорий неограничено. </p>
<h5 id="cart">Корзина (cart)</h5>
<p>Модуль содержит все необходимое для реализации корзины покупателя на сайте: добавление товара в корзину, удаление, изменение количества товаров.
При наличии модуля <strong>coupon</strong> можно указать код скидочного купона и получить соответствующую скидку при оформлении заказа.</p>
<h5 id="coupon">Купоны (coupon)</h5>
<p>Позволяет создавать и управлять скидочными купонами. Скидки к праздникам, подарочные купоны вашим клиентам на дни рождения, промо-акции.</p>
<h5 id="delivery">Доставка (delivery)</h5>
<p>Модуль, отвечающий за управление способами доставки в интернет-магазине.</p>
<h5 id="order">Заказы (order)</h5>
<p>Order - модуль для управления самой важной частью интернет-магазина - заказами. 
Отправка уведомлений пользователю и администратору сайта, поиск и фильтрация заказов, редактирование, комплектация, статусы заказа и оплаты - весь этот функционал доступен сразу после установки.</p>
<h5 id="payment">Платежи (payment)</h5>
<p>Модуль для интеграции различных платежных систем и сервисов. Сам по себе этот модуль не содержит реализации платежей ни для одного из сервисов. Модуль является лишь основой и связующим звеном между модулем <strong>order</strong> и реализацией конкретной платежной системы.</p>
<h5 id="robokassa">Робокасса (robokassa)</h5>
<p>Вместе с модулем <strong>payment</strong> данный модуль позволяет принимать платежи на сайте через довольно популярный сервис - Робокасса. Оплата принимается через Qiwi, Webmoney, Яндекс.Деньги, пластиковые карты и другие способы оплаты. </p>
<h5 id="yandexmarket">Яндекс.Маркет (yandexmarket)</h5>
<p>Модуль позволяет выгружать каталог товаров в очень распространенный формат - yml. Данная выгрузка позволит присутствовать вашему магазину в самом популярном маркетплейсе в России - Яндекс.Маркете.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../settings/" class="btn btn-neutral float-right" title="Настройки сайта"/>Далее <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../update/" class="btn btn-neutral" title="Обновление"><span class="icon icon-circle-arrow-left"></span> Назад</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../update/" style="color: #fcfcfc;">&laquo; Назад</a></span>
      
      
        <span style="margin-left: 15px"><a href="../settings/" style="color: #fcfcfc">Далее &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
