<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Тестирование - Юпи!</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Тестирование";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61725465-4', 'docs.yupe.ru');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Юпи!</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск по документации" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>О проекте</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Начало</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../intro/">Знакомство с Yii</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../assistance.project/">Помощь проекту</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../team/">Команда</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../how/">Как сделать ?</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Введение</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hosting/">Системные требования</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/">Установка</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../update/">Обновление</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Модули</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../modules/">Обзор модулей</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../module-config/">Установка и настройка</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../module-create/">Создание модуля</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../settings/">Настройки сайта</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Разработчику</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../migrator.index/">Мигратор</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config.manager/">Управление конфигами</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../atomfeed/">Генерация Atom-ленты</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cwebuser.issues/">Проблемы CWebUser и модуля Gii</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../events/">Работа с событиями</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zend.search/">Модуль поиска на основе Zend Lucene</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Тестирование</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">Настройка тестового окружения</a></li>
                
                    <li><a class="toctree-l4" href="#_2">Подготовка тестового окружения</a></li>
                
                    <li><a class="toctree-l4" href="#_5">Тестовое окружение Юпи!</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apc.options/">Оптимальные настройки APC</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../editors.eclipse/">Работа с eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../memcached/">Конфигурация Memcahed</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ubuntu/">Установка на Linux</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../userspace.config/">Конфигурация модулей с настройками пользователей</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Юпи!</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Документация</a> &raquo;</li>
    
      
        
          <li>Разработчику &raquo;</li>
        
      
    
    <li>Тестирование</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/amyLabs/yupe-guides" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">Настройка тестового окружения</h1>
<p>Для тестирования Юпи! мы используем популярный фреймворк для тестирования - <a href="http://codeception.com/">Codeception</a>.</p>
<p>Для ознакомления с Codeception мы перевели ешл официальную документацию <a href="http://yupe.ru/codeception/">http://allframeworks.ru/codeception/</a>.</p>
<p>Мы не вносим какие-либо изменения в сам фреймворк, однако добавляем некоторые собственные Помощники (Helpers), а так же придерживаемся определенных соглашений и правил.</p>
<p>Тесты codeception располагаются в каталоге <code>./tests/</code> относительно корня yupe.</p>
<p>Так как существует необходимость в настройке тестового окружения для каждого разработчика,
в репозитории мы храним только конфигурационные файлы <code>*.dist.yml</code>.</p>
<p>Стоит отметить, что данные файлы не подойдут для тестирования, т.к. не смотря на то, что они содержат
в себе основную конфигурацию, в них не указаны такие настройки, как параметры подключения к базе данных.</p>
<p>Прежде чем начать тестирование, вам необходимо создать конфигурационный файл тестовой базы данных (<code>protected/config/db-test.php</code>),
а так же файлы конфигурации Codeception:</p>
<ul>
<li><code>codeception.yml</code></li>
<li><code>tests/acceptance.suite.yml</code></li>
<li><code>tests/functional.suite.yml</code></li>
<li><code>tests/unit.suite.yml</code></li>
</ul>
<p><strong>Нет необходимости создавать данные файлы вручную. В этом вам поможет команда подготовки тестового окружения</strong></p>
<h2 id="_2">Подготовка тестового окружения</h2>
<p>Для начала отметим, что в соответсвтии с соглашением <strong>Юпиы!</strong> должен быть установлен на отдельный виртуальных хост и доступен по адресу <a href="http://yupe.local">http://yupe.local</a>.
Конечно, в дельнейшем вы сможете настроить данный адрес так как вам угодно, однако по умолчанию файлы конфигурации будут созданны именно с таким адресом.</p>
<p>Стоит сказать пару слов о настройках базы данных. По умолчанию для тестирования мы используем
базу данных <code>MySQL</code> с названием <code>yupe_test</code> с логином <code>root</code>, без пароля. Если вы захотите сменить тип базы
данных, вы сможете сделать позже, изменив настроки в личных файлах конфигурации.</p>
<h4 id="_3">Для создания личных файлов конфигурации выполните команду:</h4>
<p><code>./yiic testenv create</code></p>
<p>Данная команда в интерактивном режиме спросит вас о настройках базы данных и создаст необходимые
файлы конфигурации в соответствующих каталогах:</p>
<ul>
<li><code>codeception.yml</code> - личный файл конфигурации Codeception, будет объеденен с <code>codeception.dist.yml</code></li>
<li><code>tests/acceptance.suite.yml</code> - личный файл конфигурации для Acceptance тестов, будет объеденен с <code>acceptance.suite.dist.yml</code></li>
<li><code>tests/functional.suite.yml</code> - личный файл конфигурации для Functional тестов, будет объеденен с <code>functional.suite.dist.yml</code></li>
<li><code>tests/unit.suite.yml</code> - личный файл конфигурации для Unit тестов, будет объеденен с <code>unit.suite.dist.yml</code></li>
<li><code>protected/config/db-test.php</code> - файл конфигурации тестовой базы данных для Yupe
(Используется в index-test.php при Acceptance и Functional тестирвоании, а так же используется при тестировании консольных комманд Yupe и Yii).</li>
</ul>
<p>Данные файлы игнорируются GIT и не попадут в репозиторий, поэтому вы смело сможете вносить в них необходимые изменения.
Если вы совершили ошибку, нет необходимости в удалении данных файлов вручную.</p>
<h4 id="_4">Для удаления личных файлов конфигурации выполните команду**:</h4>
<p><code>./yiic testenv reset</code></p>
<p>Данная команда удалит все личные файлы конфигурации.</p>
<h2 id="_5">Тестовое окружение Юпи!</h2>
<h4 id="_6">Файлы Юпи использующиеся при тестировании:</h4>
<ul>
<li><code>protected/config/console-test.php</code> - Используется при создании приложения для <strong>unit</strong> тестирования консольных команд</li>
<li><code>protected/config/test.php</code> - Используется при создании приложения для <strong>functional</strong> и <strong>acceptance</strong> тестирования Юпи!</li>
<li><code>public/index-test.php</code> - Точка входа для приложения при <strong>Acceptance</strong> и <strong>Functional</strong> тестировании</li>
</ul>
<h4 id="codeception">Структура каталогов и файлов Codeception:</h4>
<ul>
<li><code>codeception.dist.yml</code> - Главный конфигурационный файл Codeception (Хранится в репозитории)</li>
<li><code>codeception.yml</code> - Личный главный конфигурационный файл Codeception (создается разработчиком)</li>
<li><code>tests/</code> - Каталог тестов Codeception</li>
<li><code>tests/acceptance/</code> - Каталог Acceptance (Приемочных) тестов Yupe</li>
<li><code>tests/functional/</code> - Каталог Functional (Функциональных) тестов Yupe</li>
<li><code>tests/unit/</code> - Каталог Unit (Модульных) тестов Yupe</li>
<li><code>tests/acceptance.suite.dist.yml</code> - файл конфигурации для Acceptance тестов (Хранится в репозитории)</li>
<li><code>tests/acceptance.suite.yml</code> - личный файл конфигурации для Acceptance тестов (создается разработчиком)</li>
<li><code>tests/functional.suite.dist.yml</code> - файл конфигурации для Functional тестов (Хранится в репозитории)</li>
<li><code>tests/functional.suite.yml</code> - личный файл конфигурации для Functional тестов (создается разработчиком)</li>
<li><code>tests/unit.suite.dist.yml</code> - файл конфигурации для Unit тестов (Хранится в репозитории)</li>
<li><code>tests/unit.suite.yml</code> - личный файл конфигурации для Unit тестов (создается разработчиком)</li>
</ul>
<p>В целом структура каталога <code>tests/</code> не отличается от стандартной структуры каталога которую создает
Codeception. То же самое касается и конфигурационных файлов.</p>
<p>Единственное о чем следует помнить: В файлах <code>*.dist.yml</code> мы используем некоторые сервисные переменные, которые в последствии, при создании личных файлов конфигураци,
заменяются на указаные разработчиком, поэтому данные файлы не будут работать при отсутствии личных файлов конфигурации, сгенерированных командой <code>./yiic testenv create</code>.</p>
<p><strong>Основной особенностью применения Codeception являеся тот факт, что с его помощью можно легко тестировать сайты и веб-приложения, написанные на любой CMS и/или фреймвокре или же вообще без оных. Acceptance- и даже Functional-тесты можно использовать практически на любом проекте. Если у вас есть проект, качество которого, необходимо поддерживать на должном уровне - <a href="http://amylabs.ru/contact">напишите нам</a>.</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apc.options/" class="btn btn-neutral float-right" title="Оптимальные настройки APC"/>Далее <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../zend.search/" class="btn btn-neutral" title="Модуль поиска на основе Zend Lucene"><span class="icon icon-circle-arrow-left"></span> Назад</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../zend.search/" style="color: #fcfcfc;">&laquo; Назад</a></span>
      
      
        <span style="margin-left: 15px"><a href="../apc.options/" style="color: #fcfcfc">Далее &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
